<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Para Meu Grande Amor</title>
        <link rel="stylesheet" href="style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Great+Vibes&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 640 640"
                width="30"
                height="30"
            >
                <path
                    fill="#CA6C79"
                    d="M442.9 144C415.6 144 389.9 157.1 373.9 179.2L339.5 226.8C335 233 327.8 236.7 320.1 236.7C312.4 236.7 305.2 233 300.7 226.8L266.3 179.2C250.3 157.1 224.6 144 197.3 144C150.3 144 112.2 182.1 112.2 229.1C112.2 279 144.2 327.5 180.3 371.4C221.4 421.4 271.7 465.4 306.2 491.7C309.4 494.1 314.1 495.9 320.2 495.9C326.3 495.9 331 494.1 334.2 491.7C368.7 465.4 419 421.3 460.1 371.4C496.3 327.5 528.2 279 528.2 229.1C528.2 182.1 490.1 144 443.1 144zM335 151.1C360 116.5 400.2 96 442.9 96C516.4 96 576 155.6 576 229.1C576 297.7 533.1 358 496.9 401.9C452.8 455.5 399.6 502 363.1 529.8C350.8 539.2 335.6 543.9 320 543.9C304.4 543.9 289.2 539.2 276.9 529.8C240.4 502 187.2 455.5 143.1 402C106.9 358.1 64 297.7 64 229.1C64 155.6 123.6 96 197.1 96C239.8 96 280 116.5 305 151.1L320 171.8L335 151.1z"
                />
            </svg>
        </header>
        <main> <!-- 💞 -->
            <section id="section_one">
                <h1>Feliz Aniversário, meu amor! 💞</h1>
                <div class="cartao">
                    <div class="img">
                        <img src="imagens/foto_capa.jpeg" alt="Eu e meu amor!">
                    </div>
                    <p>Meu grande amor!</p>
                    <div class="adesivo"></div>
                </div>
                <p>Que seu dia seja tão lindo quanto você é para mim.</p>
                <button href="#section_two">Para você ♥️</button>
            </section>


            <section id="section_two">
                <h2>Sobre você</h2>
                <p>Você é luz que ilumina e encanta aonde passa. Seu jeito carinhoso, simpático e amoroso faz eu me sentir a pessoa mais especial do mundo por te ter ao meu lado. Você trouxe brilho e cores para minha vida. Obrigado por fazer meus dias e minha vida mais feliz 🥰</p>
                <div class="quadro">
                    <div class="img">
                        <img src="imagens/lindinha.jpeg" alt="A coisa mais linda desse mundo!">
                    </div>
                </div>
                <div class="quadrados">
                    <div>
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 512 512"
                            width="35"
                            height="35"
                        >
                            <path
                                d="M256 464
                                C220 430 64 308 64 176
                                C64 96 124 48 192 48
                                C236 48 268 72 256 108
                                C244 72 276 48 320 48
                                C388 48 448 96 448 176
                                C448 308 292 430 256 464Z"
                                fill="#DF788B"
                            />
                        </svg>
                        <p>Carinhosa</p>
                    </div>
                    <div>
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 24 24"
                            width="35"
                            height="35"
                            fill="#DF788B"
                        >
                            <path d="M12 2.5L14.9 8.6L21.5 9.5L16.7 14.1L17.9 20.7L12 17.5L6.1 20.7L7.3 14.1L2.5 9.5L9.1 8.6L12 2.5Z"/>
                        </svg>
                        <p>Incrível</p>
                    </div>
                    <div>
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 100 100"
                            width="35"
                            height="35"
                        >
                            <!-- Pétalas -->
                            <ellipse cx="50" cy="22" rx="13" ry="18" fill="#DF788B"/>
                            <ellipse cx="74" cy="36" rx="13" ry="18" transform="rotate(60 74 36)" fill="#DF788B"/>
                            <ellipse cx="74" cy="64" rx="13" ry="18" transform="rotate(120 74 64)" fill="#DF788B"/>
                            <ellipse cx="50" cy="78" rx="13" ry="18" fill="#DF788B"/>
                            <ellipse cx="26" cy="64" rx="13" ry="18" transform="rotate(60 26 64)" fill="#DF788B"/>
                            <ellipse cx="26" cy="36" rx="13" ry="18" transform="rotate(120 26 36)" fill="#DF788B"/>

                            <!-- Miolo -->
                            <circle cx="50" cy="50" r="10" fill="#fad9d9"/>
                        </svg>
                        <p>Especial</p>
                    </div>
                    <div>
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 100 100"
                            width="35"
                            height="35"
                        >
                            <!-- Estrela grande -->
                            <path
                                d="M35 10
                                C38 25 45 32 60 35
                                C45 38 38 45 35 60
                                C32 45 25 38 10 35
                                C25 32 32 25 35 10Z"
                                fill="#DF788B"
                            />

                            <!-- Estrela média -->
                            <path
                                d="M72 18
                                C74 27 79 32 88 34
                                C79 36 74 41 72 50
                                C70 41 65 36 56 34
                                C65 32 70 27 72 18Z"
                                fill="#DF788B"
                            />

                            <!-- Estrela pequena -->
                            <path
                                d="M76 58
                                C77 64 81 68 87 69
                                C81 70 77 74 76 80
                                C75 74 71 70 65 69
                                C71 68 75 64 76 58Z"
                                fill="#DF788B"
                            />
                        </svg>
                        <p>Única</p>
                    </div>
                </div>
            </section>
        </main>
        

    </body>
</html>